default_roles:
  # - system
  # - vm
  # - dev
  # - fonts
  # - tmux
  # - git
  # - bash
  # - kitty
  # - foot
  # - emacs
  # - neovim
  # - ctf
  # - pentest
  # - firefox
  - hyde


# exclude_roles:
  - metal
