---
# tasks file for firefox
- name: "Firefox | Checking for Distribution Config: {{ ansible_distribution }}"
  ansible.builtin.stat:
    path: "{{ role_path }}/tasks/{{ ansible_distribution }}.yml"
  register: firefox_distribution_config

- name: "Firefox | Run Tasks: {{ ansible_distribution }}"
  ansible.builtin.include_tasks: "{{ ansible_distribution }}.yml"
  when: firefox_distribution_config.stat.exists

- name: "Firefox | Include System-Specific Variables"
  ansible.builtin.include_vars: "{{ ansible_system }}.yml"

- name: "Firefox | Check for Configuration Folder"
  ansible.builtin.include_tasks: "{{ role_path }}/tasks/check_firefox_config.yml"

- name: "DEBUG 1"
  debug:
    msg: "VAR: {{ firefox_config_folder_search }} and FILES: {{ firefox_config_folder_search.files }} and MATCHED: {{ firefox_config_folder_search.matched }}"

# TODO: make arguments as part of the argv variable 
- name: "Firefox | Generating Configuration Folder"
  ansible.builtin.command:
    cmd: 'timeout 10s librewolf --headless'
  changed_when: false
  ignore_errors: true
  when: firefox_config_folder_search.matched == 0

- name: "Firefox | Check for Configuration Folder Again"
  include_tasks: check_firefox_config.yml

- name: "Firefox | Get Configuration Folder Name"
  set_fact:
    firefox_config_folder_path: "{{ firefox_config_folder_search.files[0].path }}"

- name: "Firefox | Symlink user.js File"
  ansible.builtin.file:
    src: "{{ role_path }}/files/user.js"
    dest: "{{ firefox_config_folder_path }}/user.js"
    force: true
    state: link
  when: firefox_config_folder_path != 'false'

# - name: "Firefox | Enable Enterprise Policies"
#   ansible.builtin.template:
#     src: "{{ role_path }}/templates/{{ fxpolicies_template }}.j2"
#     dest: "{{ fxpolicies_path }}"
#   become: true
