---
# defaults file for firefox

fxext_dl_repo: /tmp/install

fxpolicies_template: policies.json

firefox_allowonly_extensions:
  - id: "@testpilot-containers"
    mode: "normal_installed"
    url: "https://addons.mozilla.org/firefox/downloads/latest/multi-account-containers/latest.xpi"
  - id: "foxyproxy@eric.h.jung"
    mode: "normal_installed"
    url: "https://addons.mozilla.org/firefox/downloads/latest/foxyproxy-standard/latest.xpi"
  - id: "Tab-Session-Manager@sienori"
    mode: "normal_installed"
    url: "https://addons.mozilla.org/firefox/downloads/latest/tab-session-manager/latest.xpi"
